name: Test table workflow

# on:
#  workflow_run:
#     workflows: ["Test list workflow"]
#     branches: [master]
#     types:
#       - completed

jobs:
  complete_workflow_table:
    runs-on: ubuntu-latest
    name: Table template complete workflow

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Installing dependencies
      run: npm install

    # Collect and update markdown with Unsplash stats
    - name: Gathering Unsplash stats
      uses: ./
      with:
        file: './README.test.table.md'
        username: gabrieluizramos
        ACCESS_KEY: ${{ secrets.ACCESS_KEY }}
        SECRET_KEY: ${{ secrets.SECRET_KEY }}
        template: table
