on: [push]

jobs:
  unsplas_stats_job:
    runs-on: ubuntu-latest
    name: A job to print Unsplash Stats
    
    steps:
    - name: stats
      uses: gabrieluizramos/unsplash-stats-workflow@master
      with:
        username: 'gabrieluizramos'
        ACCESS_KEY: ${{ secrets.ACCESS_KEY }}
        ACCESS_KEY: ${{ secrets.SECRET_KEY }}

    - name: Get the output stats
      run: echo "The stats are ${{ steps.stats.outputs.stats }}"